# When you host the application change this to your website url
API_URL="http://localhost:3000"

# GET this from Mongodb and paste it here
MONGODB_URI="MONGODB_URI=mongodb+srv://username:password@cluster0.9mmia.mongodb.net/database-name-inside-mongodb?retryWrites=true&w=majority"

# set your password and username here
NEXT_PUBLIC_USERNAME="admin"
NEXT_PUBLIC_PASSWORD="123456"

# when it's dev it's use cash change to pro to use real database data
NEXT_PUBLIC_STATUS="dev"